.app {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.icon-2xl {
  font-size: 35px;
  /* background-color: #0b1001; */
}
.box-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  scrollbar-width: 0 !important;
  overflow-y: scroll;
  padding: 40px 30px 15px;
}
.dark {
  background-color: rgba(255, 255, 255, 0.08);
}
.light {
  background-color: rgb(241, 239, 233);
}
.green {
  color: #0fa147;
  font-weight: 900;
}
.underline {
  text-decoration: underline;
}
.bottom-p {
  margin-top: 5px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  gap: 30px;
}
.logo p {
  font-family: "Silkscreen", sans-serif;
  font-size: 20px;
}
.logo p span {
  color: #0fa147;
  font-size: 15px;
}
.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 6px 10px;
  background-color: #ebebeb;
  border-radius: 100px;
}
.nav-items {
  color: #0b1001;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 100px;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.2s;
}
.nav-items:hover {
  color: rgb(65, 65, 65);
}
.nav .active-item {
  background-color: #ffff;
}
.header h1 {
  text-align: center;
  font-size: 28px;
  font-family: "Silkscreen", sans-serif;
}
.header h1 span {
  color: #0fa147;
}

.container {
  display: grid;
  /* grid-template-rows: minmax(200px, auto); */
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 200px;
  gap: 2rem;
  padding: 20px 40px;
}
.item {
  border-radius: 30px;
}
.item-tall {
  grid-row: span 2 / auto;
}
.item-wide {
  grid-column: span 2 / auto;
}
.about {
  text-align: center;
}
div::-webkit-scrollbar {
  width: 0;
}
.about h1 {
  font-size: 35px;
  font-family: "Silkscreen", sans-serif;
}
.about h3 {
  font-size: 18px;
}
.about h4,
p {
  /* text-align: left; */
  font-size: 15px;
}
.about-more {
  text-decoration: underline;
  color: #0fa147;
  cursor: pointer;
}
.skills {
}
.skill-item {
  display: flex;
  gap: 10px;
}
.skill-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skill-desc p {
  font-size: 14.5px;
}

@media only screen and (max-width: 860px) {
  .navbar {
    flex-direction: column;
  }
  .nav {
    order: 3;
  }
}
@media only screen and (max-width: 500px) {
  .nav {
    gap: 10px;
    padding: 5px 10px;
  }
  .nav-items {
    padding: 5px 10px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 350px) {
  .nav {
    gap: 20px;
    padding: 5px 15px;
  }
  .nav .active-item {
    border-bottom: 3px solid #0fa147;
    background-color: inherit;
    /* color: #0e6fee; */
  }
  .nav-items {
    padding: 0;
    border-radius: 0;
  }
}
